build/views/about.html
<!DOCTYPE html><html><head><link href="/stylesheets/style.css" rel="stylesheet"><title>О практиканте</title></head><body><div id="wrap"><h1 id="heading">Проект на практику</h1><div class="menu-wrapper"><ul class="menu"><li><a href="/">О проекте</a></li><li><a href="">О практиканте</a></li></ul></div><h1 id="ab">Данные о практиканте</h1><ol class="ots"><p class="usl">Черныш Артур Витальевич</p><p class="usl">Университет: Московский государственный университет экономики, статистики и информатики (МЭСИ)</p><p class="usl">Институт компьютерных технологий, 3-й курс</p><p class="usl">Кафедра: Прикладная информатика (в экономике)</p></ol><div class="page-footer_about"><p>2015 Практика</p></div></div></body></html>

views/about.jade
doctype html
html
    head
        link(href='/stylesheets/style.css', rel='stylesheet',)
        title О практиканте
    body
        div#wrap
            h1#heading Проект на практику
            .menu-wrapper
                ul.menu
                    li
                        a(href='/') О проекте
                    li
                        a(href='') О практиканте
            h1#ab Данные о практиканте
            ol.ots
                p.usl Черныш Артур Витальевич
                p.usl Университет: Московский государственный университет экономики, статистики и информатики (МЭСИ)
                p.usl Институт компьютерных технологий, 3-й курс
                p.usl Кафедра: Прикладная информатика (в экономике)
            .page-footer_about
                p 2015 Практика
