views/index.jade
doctype html
html
  head
    link(href='/stylesheets/style.css', rel='stylesheet',)
    title О проекте
  body
      div#wrap
        h1#heading Проект на практику
        .menu-wrapper
          ul.menu
            li
              a(href='') О проекте
            li
              a(href='/about/') О практиканте
        ol.ots
          li Создать на портале Github тестовый пустой репозиторий.
          li Установить на машине разработчика систему управления версиями Git, настроить ее для работы с репозиторием тестового проекта на Github.
          li  Создать тестовый проект на основе Nodejs, в качестве базового фреймворка использовать Express js.
          p.usl     Тестовый проект должен содержать два обработчика GET HTTP запросов:
          p.usl     * / - обработчик корневого запроса должен выводить страницу описывающую содержание проекта.
          p.usl  * /about - обработчик запроса должен выводит данные о практиканте.
          p.usl Верстка страниц должна быть выполнена на языке Jade. Сборка осуществляться с помощью Grunt js.
          li Сохранить тестовый проект в Github репозитории.
          li Создать проект на Heroku.
          li Настроить тестовый проект для развертывание на Heroku.
          li Развернуть систему управления сборками Jenkins
          li Настроить Jenkins на выполнение следующих задач:
          p.usl * Выгрузка тестового проекта с github
          p.usl * Сборка тестового проекта с помощью grunt js
          p.usl * Развертывание тестового проекта на heroku
        .page-footer
         p 2015 Практика

build/views/index.html
<!DOCTYPE html><html><head><link href="/stylesheets/style.css" rel="stylesheet"><title>О проекте</title></head><body><div id="wrap"><h1 id="heading">Проект на практику</h1><div class="menu-wrapper"><ul class="menu"><li><a href="">О проекте</a></li><li><a href="/about/">О практиканте</a></li></ul></div><ol class="ots"><li>Создать на портале Github тестовый пустой репозиторий.</li><li>Установить на машине разработчика систему управления версиями Git, настроить ее для работы с репозиторием тестового проекта на Github.</li><li> Создать тестовый проект на основе Nodejs, в качестве базового фреймворка использовать Express js.</li><p class="usl">    Тестовый проект должен содержать два обработчика GET HTTP запросов:</p><p class="usl">    * / - обработчик корневого запроса должен выводить страницу описывающую содержание проекта.</p><p class="usl"> * /about - обработчик запроса должен выводит данные о практиканте.</p><p class="usl">Верстка страниц должна быть выполнена на языке Jade. Сборка осуществляться с помощью Grunt js.</p><li>Сохранить тестовый проект в Github репозитории.</li><li>Создать проект на Heroku.</li><li>Настроить тестовый проект для развертывание на Heroku.</li><li>Развернуть систему управления сборками Jenkins</li><li>Настроить Jenkins на выполнение следующих задач:</li><p class="usl">* Выгрузка тестового проекта с github</p><p class="usl">* Сборка тестового проекта с помощью grunt js</p><p class="usl">* Развертывание тестового проекта на heroku</p></ol><div class="page-footer"><p>2015 Практика</p></div></div></body></html>
